--cpu Cortex-M3
"colock_rots\startup_stm32f103xb.o"
"colock_rots\main.o"
"colock_rots\gpio.o"
"colock_rots\freertos.o"
"colock_rots\usart.o"
"colock_rots\stm32f1xx_it.o"
"colock_rots\stm32f1xx_hal_msp.o"
"colock_rots\stm32f1xx_hal_gpio_ex.o"
"colock_rots\stm32f1xx_hal.o"
"colock_rots\stm32f1xx_hal_rcc.o"
"colock_rots\stm32f1xx_hal_rcc_ex.o"
"colock_rots\stm32f1xx_hal_gpio.o"
"colock_rots\stm32f1xx_hal_dma.o"
"colock_rots\stm32f1xx_hal_cortex.o"
"colock_rots\stm32f1xx_hal_pwr.o"
"colock_rots\stm32f1xx_hal_flash.o"
"colock_rots\stm32f1xx_hal_flash_ex.o"
"colock_rots\stm32f1xx_hal_exti.o"
"colock_rots\stm32f1xx_hal_tim.o"
"colock_rots\stm32f1xx_hal_tim_ex.o"
"colock_rots\stm32f1xx_hal_uart.o"
"colock_rots\system_stm32f1xx.o"
"colock_rots\croutine.o"
"colock_rots\event_groups.o"
"colock_rots\list.o"
"colock_rots\queue.o"
"colock_rots\stream_buffer.o"
"colock_rots\tasks.o"
"colock_rots\timers.o"
"colock_rots\cmsis_os.o"
"colock_rots\heap_4.o"
"colock_rots\port.o"
"colock_rots\ds3231.o"
"colock_rots\oled.o"
"colock_rots\para.o"
"colock_rots\delay.o"
"colock_rots\transaction.o"
"colock_rots\atgm336h.o"
--strict --scatter "colock_ROTS\colock_ROTS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "colock_ROTS.map" -o colock_ROTS\colock_ROTS.axf